enum 50400 "Revenue Code"
{
    Extensible = true;

    value(0; "Income Tax Relating to an individual")
    {
    }

    value(1; "TDS on Salary")
    {
    }

    value(2; "Capital Gain Tax For Individual")
    {

    }

    value(3; "Income Tax Relating To a goverment Instuitutions")
    {

    }

    Value(4; "Income Tax Relaing to a public limited company")
    {

    }

    Value(5; " ")
    {

    }

    value(6; "Income Tax relating to Other Entities")
    {

    }

    Value(7; "Capital Gain Tax for Business Entities")
    {

    }

    Value(8; "TDS on Rent")
    {

    }

    Value(9; "Income tax on income from other investments")
    {

    }

    Value(10; "Other income Tax")
    {

    }

    Value(11; "Social Security Tax calculated at 1% of salary income")
    {

    }
}